[coverage:run]
source = aiohappybase,tests

[coverage:html]
directory = coverage/

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if __name__ == .__main__.:

[build_sphinx]
source-dir = doc/
build-dir = doc/build/

[flake8]
max-line-length=80
filename=*happybase*/**.py
exclude=tests,build,dist,venv,.tox,*.egg*,coverage,doc
